# Zabbix
ZABBIX_URL=https://zabbix-cloud.ttc.kz/
ZABBIX_USER=user
ZABBIX_PASSWORD=password
ZABBIX_VERIFY_SSL=false

# NetBox
NETBOX_URL=https://web-netbox.t-cloud.kz/
NETBOX_TOKEN=token

# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_DB=2
REDIS_TTL=604800

# Telegram
TELEGRAM_BOT_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

# Settings
DRY_RUN=false
DAILY_REPORT_HOUR=9
LOG_LEVEL=INFO
